struct Kot {
    kolor: *float;
    lives: int;
}
fn foo([]int arr) {

}
fn main(int argc, **char argv) -> int {
    szkodnik:Kot;
    szkodnik.lives = 1*9;
    v: [10][1]float;
    {
        v:int;
        example_int:int = argc/3+10*7;
    {
    }
        if( argc > 1 ) {
            argc = 13;
        }
    }
}

struct Test {
    ala: int = 3;
    bartek: float;
    szkodnik: [1]Kot;
}

globalint:int= 3+10*7;

fn bar([][]float bbb) -> int {
    return 3;
}

fn fazz([]Kot koty) {
    return;
}

fn fooz(float a,int b,int c) -> *float {
    string: *char= "hello sailor";
    z:*float = &a;
    v: [10][1]float;
    f: = bar(v);
    g:= a;
    test_var: Test;
    fazz(test_var.szkodnik);

    i: int;
    h: int = 420;
    for i:int = 1; i < b; ++i {
        i + b;
    }
    while a+a > a {
        x: int;
        x > c;
        return &a;
    }
    if g > g  {
        c: int;
        if( b > c) {
        }
    }
    i + b;
    if ( b > b ) {
        return &a;
    }
    {
        a: int;
        b: int;
    }
}
fn void_func() {
    void_func();
}

EOF
fn main(int argc, **char argv) -> int {

}

&(!(a == a));
a = &v[b][b];
// treat any dimentional arr as just a ptr and treat a ptr as a ptr
// [][]float bbb -> float bbb[]   OR float* bbb
// [][]*float bbb -> float* bbb[] OR float** bbb
// *[][]float bbb ->              OR float**
fn bar([][]float bbb) -> int {
    return 3;
}
