fn func(int a,int b,int c) -> int {
    if ( !a ) {
        int banana;
    return a+b;
    }
    for(int a; a;beck) {
        int hello;
    return a+b;
    }
    return a+b;
    {
        int hello;
    return a+b;
    }
    return a+b;
    fn add(int x, int y) -> int {
        return x+y;
    }
}
fn void_func() {

}
int c = a+b;
while(v) {
    int a;
    float b;
    int c = a+b;
    if ( c) {
    int c = a+b;
            while (a ){
    int c = a+b;
                while (a ){
    int c = a+b;

                }
    int c = a+b;
            }
    int c = a+b;
            if ( c) {
    int c = a+b;
            }
    int c = a+b;
            if ( c) {
    int c = a+b;
            }
    int c = a+b;
    }
    int c = a+b;
}
