struct Kot {
    kolor: ***float;
}

struct Test {
    ala: int = 3;
    bartek: float;
    szkodnik: Kot;
}

globalint:int= 3+10*7;

fn bar(***float bbb) -> int {
}

fn foo(float a,int b,int c) -> void {
    n:***Kot;
    z:*float;
    v:***float;
    f: = bar(v);
    g:= a;
    f = a;
    test_var: Test;
    n = test_var.szkodnik.kolor;

    i: int;
    h: int = 420;
    for(i = 1; i < b; ++i) {
        i + b;
    }
    while ( a+a > a ) {
        x: int;
        x > c;
    }
    if( g > g ) {
        c: int;
        if( b > c) {
        }
    }
    i + b;
    if ( b > b ) {
        return b + i;
    }
    {
        a: int;
        b: int;
    }
}
fn void_func() {

}

